<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>内容管理</title>
		<link rel="stylesheet" href="css/materialize/materialize.css" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="js/ueditor/themes/default/css/ueditor.css" type="text/css">
		<style type="text/css">
			#picTxt {
				width: 100%;
				min-height: 1000px;
				border: dashed 1px #00838F;
			}
			
			#pptTxt{
				width: 100%;
				min-height: 1000px;
				border: dashed 1px #00838F;
			}
			
			#myEditor {
				width: 100%;
				height: 400px;
			}
			
			#content {
				width: 80%;
				height: auto;
				margin-top: 30px;
				margin-left: 30px;
				float: left;
			}
			
			#asideContent {
				float: right;
				border: dashed 1px #00838F;
				margin-top: 30px;
				margin-right: 30px;
				width: 14%;
				height: auto;
			}
			
			aside img {
				width: 96%;
				height: auto;
				margin: 2%;
			}
			
			aside p {
				margin-top: 2%;
				margin-left: 2%;
			}
			
			aside button{
				width: 90%;
				margin-top: 30px;
				margin-left: 5%;
				margin-right: 5%;
				margin-bottom: 30px;
			}
		</style>
	</head>

	<body>
		<header class="header">
		</header>
		<section id="content">

			<ul class="tabs tab-demo z-depth-1">
				<li class="tab">
					<a class="active" href="#picTxt">图文混排</a>
				</li>
				<li class="tab">
					<a href="#pptTxt">幻灯片</a>
				</li>

			</ul>
			<div id="picTxt" class="col s12">
				<div class="row">
					<div class="input-field col s12">
						<i class="small material-icons prefix">subtitles</i>
						<input id="picTxt_title" type="text" class="validate">
						<label for="picTxt_text">标题</label>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">
						<i class="small material-icons prefix">subtitles</i>
						<textarea id="picTxt_abstract" class="materialize-textarea"></textarea>
						<label for="picTxt_abstract">摘要</label>
					</div>
				</div>
				<div class="row">
					<div class="col s12">
						<i class="small material-icons prefix">note_add</i>
						<div id="tag" class="chips chips-initial"></div>
					</div>
				</div>
				<div class="row">
					<p>文章内容：</p>
					<div class="col s12">
						<script type="text/plain" id="myEditor">
							<p>这里我可以写一些输入提示</p>
						</script>
					</div>
				</div>

			</div>
			<div id="pptTxt" class="col s12">
				<div class="row">
					<div class="input-field col s12">
						<i class="small material-icons prefix">subtitles</i>
						<input id="pptTxt_title" type="text" class="validate">
						<label for="pptTxt_text">标题</label>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">
						<i class="small material-icons prefix">subtitles</i>
						<textarea id="pptTxt_abstract" class="materialize-textarea"></textarea>
						<label for="pptTxt_abstract">摘要</label>
					</div>
				</div>
			</div>

		</section>
		<aside id="asideContent">
			<p>缩略图</p>
			<img src="img/thumb.jpg" />

			<button class="btn waves-effect waves-light" type="submit" name="action">提交
    			<i class="material-icons right">send</i>
  			</button>
		</aside>
	</body>
	<script type="text/javascript" src="js/jquery/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="js/materialize/materialize.js"></script>
	<script type="text/javascript" src="js/project/addContent.js"></script>
	<script type="text/javascript" charset="utf-8">
		window.UEDITOR_HOME_URL = location.protocol + '//' + document.domain + (location.port ? (":" + location.port) : "") + "/DCS/js/ueditor/";
	</script>
	<script type="text/javascript" charset="utf-8" src="js/ueditor/ueditor.config.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/ueditor/ueditor.all.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/ueditor/lang/zh-cn/zh-cn.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/ueditor/lang/en/en.js"></script>
	<script type="text/javascript">
		var ue = UE.getEditor('myEditor');

		//对编辑器的操作最好在编辑器ready之后再做
		ue.ready(function() {
			//设置编辑器的内容
			ue.setContent('hello');
			//获取html内容，返回: <p>hello</p>
			var html = ue.getContent();
			//获取纯文本内容，返回: hello
			var txt = ue.getContentTxt();
		});
	</script>

</html>