<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>网站管理</title>

		<style type="text/css">
			#addCategory {
				margin-top: 30px;
				margin-left: 10%;
				margin-bottom: 20px;
			}
			
			#dataTable {
				width: 80%;
				height: auto;
				margin: 15px auto;
				border: dashed 1px #00838F;
				clear: both;
			}
			
			#addPanel {
				width: 50%;
				height: 50%;
				position: absolute;
				top: calc(50% / 2);
				left: calc(50% / 2);
				display: none;
				padding: 20px;
				border: dashed 1px #00bbd3;
				background-color: white;
			}
			
			#addPanel img {
				width: 20%;
				height: auto;
				margin-left: 20px;
				margin-right: 20px;
				float: left;
			}
			
			#submit{
				position: absolute;
				bottom: 10px;
				left: 30%;
			}
			
			#cancel{
				position: absolute;
				bottom: 10px;
				right: 30%;
			}
		</style>
	</head>

	<body>
		<section>
			<a id="addCategory" class="waves-effect waves-light btn cyan lighten-1"><i class="material-icons left">playlist_add</i>新建条目</a>

			<div id="dataTable">
				<table class="striped centered">
					<thead>
						<tr>
							<th>名称</th>
							<th>描述</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr v-for="value in datas">
							<td>{{value.name}}</td>
							<td>{{value.describe}}</td>
							<td>修改 删除</td>
						</tr>
					</tbody>
					<tfoot>

					</tfoot>
				</table>

			</div>
		</section>

		<section id="addPanel">
			<div class="row">
				<div class="input-field col s12">
					<i class="small material-icons prefix">subtitles</i>
					<input id="title" type="text" class="validate">
					<label for="title">名称</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12">
					<i class="small material-icons prefix">subtitles</i>
					<input id="describe" type="text" class="validate">
					<label for="describe">描述</label>
				</div>
			</div>
			<img src="img/thumb.jpg" />

			<div class="file-field input-field">

				<div class="btn cyan lighten-1">
					<span>文件</span>
					<input type="file">
				</div>
				<div class="file-path-wrapper">
					<input class="file-path validate" type="text">
				</div>
			</div>
			<button id="submit" class="btn waves-effect waves-light cyan lighten-1" type="submit" name="action">提交
    			<i class="material-icons right">send</i>
  			</button>
  			<button id="cancel" class="btn waves-effect waves-light cyan lighten-1" type="submit" name="action">取消
    			<i class="material-icons right">replay</i>
  			</button>
		</section>
	</body>
	<script type="text/javascript" src="js/project/manage.js"></script>
	<script type="text/javascript">
		var vum = new Vue({
			el: '#dataTable',
			data: {
				datas: ""
			},
			methods: {
				showData: function() {
					$.getJSON("category.json", function(data) {
						vum.datas = data;
					});
				}
			}
		});

		(function() {

			var currentPage = 0;

			$.getJSON("category.json", function(data) {

				vum.datas = data;
			});

			var showCategory = 0;
			$("#addCategory").click(function() {
				if(showCategory == 0) {
					showCategory = 1;
					$("#addPanel").show('slow');
				} else {
					showCategory = 0;
					$("#addPanel").hide();
				}
			});
			
			$("#cancel").click(function(){
				showCategory = 0;
				$("#addPanel").hide();
			});
			
		})();
	</script>

</html>