<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>音乐管理</title>
		<style type="text/css">
			#addMusic {
				margin-top: 30px;
				margin-left: 10%;
				margin-bottom: 20px;
			}
			
			.search {
				margin-top: 30px;
				margin-right: 10%;
				margin-bottom: 20px;
				float: right;
				width: 30%;
			}
			
			#dataTable {
				width: 80%;
				height: auto;
				margin: 15px auto;
				border: dashed 1px #00838F;
				clear: both;
			}
			
			.pageBlock {
				float: right;
			}
			
			#addPanel {
				width: 50%;
				height: 40%;
				background-color: white;
				position: absolute;
				top: calc(50% / 2);
				left: calc(50% / 2);
				display: none;
				padding: 20px;
				border: dashed 1px #00bbd3;
			}
			
			#submit{
				position: absolute;
				bottom: 30px;
				left: 30%;
			}
			
			#cancel{
				position: absolute;
				bottom: 30px;
				right: 30%;
			}
		</style>
	</head>

	<body>
		<section>
			<a id="addMusic" class="waves-effect waves-light btn cyan lighten-1"><i class="material-icons left">playlist_add</i>上传音乐</a>
			<div class="input-field search">
				<i class="material-icons prefix">search</i>
				<input id="condition" type="text" class="validate">
				<label for="condition">搜索</label>
			</div>
			
			<div id="dataTable">
				<table class="striped centered">
					<thead>
						<tr>
							<th>名称</th>
							<th>作者</th>
							<th>上传日期</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr v-for="value in datas">
							<td>{{value.name}}</td>
							<td>{{value.author}}</td>
							<td>{{value.date}}</td>
							<td>修改 删除</td>
						</tr>
					</tbody>
					<tfoot>

					</tfoot>
				</table>

				<ul class="pagination pageBlock">
					<li class="disabled">
						<a href="#!"><i class="material-icons">chevron_left</i></a>
					</li>

					<li v-for="n in pageCount">
						<a href="javascript:void(0)" v-bind:class=" activeNumber === n ? 'active' : 'waves-effect'">{{ n }}</a>
					</li>

					<li class="waves-effect">
						<a href="#!"><i class="material-icons">chevron_right</i></a>
					</li>
				</ul>
			</div>
		</section>
		
		<section id="addPanel">
			<div class="row">
				<div class="input-field col s12">
					<i class="small material-icons prefix">subtitles</i>
					<input id="title" type="text" class="validate">
					<label for="title">名称</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12">
					<i class="small material-icons prefix">subtitles</i>
					<input id="describe" type="text" class="validate">
					<label for="describe">作者</label>
				</div>
			</div>
			
			<div class="file-field input-field">

				<div class="btn cyan lighten-1">
					<span>文件</span>
					<input type="file">
				</div>
				<div class="file-path-wrapper">
					<input class="file-path validate" type="text">
				</div>
			</div>
			<button id="submit" class="btn waves-effect waves-light cyan lighten-1" type="submit" name="action">提交
    			<i class="material-icons right">send</i>
  			</button>
  			<button id="cancel" class="btn waves-effect waves-light cyan lighten-1" type="submit" name="action">取消
    			<i class="material-icons right">replay</i>
  			</button>
		</section>
	</body>
	<script type="text/javascript" src="js/project/music.js"></script>
	<script type="text/javascript">
		var vum = new Vue({
			el: '#dataTable',
			data: {
				datas: "",
				pageNum: "",
				activeNumber: 1,
				pageCount: 10
			},
			methods: {
				showData: function() {
					$.getJSON("music.json", function(data) {
						vum.datas = data;
					});
				}
			}
		});
		
		(function() {
			
			var currentPage = 0;

			$.getJSON("music.json", function(data) {
				var pageNum = data.length / 10;
				if(data.length % 10 != 0) {
					pageNum = pageNum + 1;
				}
				vum.datas = data.slice(currentPage * 10, currentPage * 10 + 10);
				vum.pageNum = pageNum;
			});

			var showCategory = 0;
			$("#addMusic").click(function() {
				if(showCategory == 0) {
					showCategory = 1;
					$("#addPanel").show('slow');
				} else {
					showCategory = 0;
					$("#addPanel").hide();
				}
			});
			
			$("#cancel").click(function(){
				showCategory = 0;
				$("#addPanel").hide();
			});
		})();
	</script>
</html>